Experiments
+ species = "both", 30 years, 10 repetitions, lognorm chl a supply
+ variation blastozoid_respiration: 6.8 & 7.5 (min possible as max body_length will be exceeded otherwise)
+ variation oozoid_respiration: 1.89, 2.96 & 3.7 (min, mean and max from Iguchi2004)

Results
+ 47,500 with 1.89 & 6.8
+ 32,000 with 2.96 & 7.5
+ 31,000 with 1.89 & 7.5
+ 25,000 with 2.96 & 6.8
+ 18,000 with 3.70 & 6.8
+ 17,000 with 3.70 & 7.5

Conclusion
using 1.9 oozoid_respiration and 7.5 blastozoid_respiration